library('ggplot2')
library(plyr)

set.seed(1234)
df <- data.frame(
  sex=factor(rep(c("F", "M"), each=200)),
  weight=round(c(rnorm(200, mean=55, sd=5),
                 rnorm(200, mean=65, sd=5)))
)
colnames(df)

df = read.csv("/Volumes/T7_Shield/DIANN_Data/merge_data/data/processed_data/DEP_compare/PXD024707.csv")
df$P.Value = as.numeric(df$P.Value)
mu <- ddply(df, "type", summarise, grp.mean=median(P.Value))
head(mu)


# Basic density
ggplot(df, aes(x=weight, fill=sex)) +
  geom_density(fill="gray")+
  geom_vline(aes(xintercept=mean(weight)), color="blue",
             linetype="dashed")+
  labs(title="CV density curve",x="P-value", y = "Density")+
  theme_classic()
# Change line colors by groups
p<- ggplot(df, aes(x=P.Value, color=type)) +
  geom_density()+
  geom_vline(data=mu, aes(xintercept=grp.mean, color=type),
             linetype="dashed")+
  labs(title="Weight density curve",x="Coefficient of Variation [%]", y = "Density")

p + scale_color_manual(values=c("#56B4E9", "#E69F00", "#56B4E9"))+
  theme_classic()

