# https://rpubs.com/chixinzero/545489
setwd("/Users/heshiman/Documents/淋巴瘤小组资料/广州IE/血浆/Data_analysis/8_WGCNA")
rm(list=ls())
options(stringsAsFactors = F)
library(ComplexHeatmap)
library(circlize)
library(tidyverse)
library(tidyr)# 使用的gather & spread
library(Hmisc)
# 加载数据
datP0 = read.csv("/Volumes/T7_Shield/DIANN_Data/merge_data/data/processed_data/Barplot_Normal/heatmap_pval.csv",sep=",",header=TRUE) #宽数据
#使用gather函数将宽数据datP0转换为长数据datP0_long
datP0_long <-gather(datP0,key = "Clinical_feature", value = "Pvalue",-"Gene.Symbol") 
# 分组后再转换回P值的宽数据格式 ps:行列顺序改变成升序
datP <- datP0_long %>% mutate(p = cut(x = Pvalue, 
                                    breaks = c(-Inf, 0.001, 0.01, 0.05, Inf),
                                    labels = c("***", "**","*", ""))) %>% 
  select(Gene.Symbol, Clinical_feature, p) %>% spread(key = Clinical_feature, value = p) %>% 
  column_to_rownames(var = "Gene.Symbol")

# 注意：datCor读入之前需调整顺序成行及列均为升序，与前面转化后的datP顺序保持一致
datCor = read.csv("/Volumes/T7_Shield/DIANN_Data/merge_data/data/processed_data/Barplot_Normal/heatmap_pval_log.csv",sep=",",header=TRUE,row.names = 1)  #宽数据

# 自定义颜色
col_fun <- colorRamp2(breaks = c(min(datCor), 0, max(datCor)), 
                      colors = c("#2b8cbe", "white", "#e41a1c"))

# 定义添加文本的函数
# 定义一个自定义函数。函数定义了如果都是数值的话，保留三位小数，如果不是的话，则全部显示。
TextFunc <- function(dat, col = "black", fontsize = 12, numdat = TRUE,
                     digit = 2){
  if(numdat == TRUE){
    function(j, i, x, y, width, height, fill){
      grid.text(round(dat, digit)[i, j], x, y, gp = gpar(fontsize = fontsize, col  = col))
    }
  }else{
    function(j, i, x, y, width, height, fill){
      grid.text(dat[i, j], x, y, gp = gpar(fontsize = fontsize, col  = col))
    }
  }}


# 绘制添加数字的热图
## 添加数字的热图
Heatmap(datCor, name = "Correlation", col = col_fun,
        rect_gp = gpar(col = "white", lwd = 1), cell_fun = TextFunc(datCor))



# 绘制添加P值的热图
# Module列升序，跟前面datCor保持一致
annotation_row <-read.delim("/Volumes/T7_Shield/DIANN_Data/merge_data/data/processed_data/Barplot_Normal/rowannotaiton.txt",row.names = 1)
Module_col <- list("Module"=c(
  "MEblack"= "grey",
  "MEblue" = "cyan",
  "MEbrown"= "midnightblue",
  "MEcyan"="salmon"))

ha = HeatmapAnnotation(
  df = annotation_row,
  which = "row",
  # Module = sample(Module,replace = TRUE),
  col=Module_col,
  annotation_width=unit(c(1, 4), "cm"),
  gap=unit(1, "mm")
 )

datCor = as.matrix(datCor)
cols = colorRamp2(breaks = c(0, 2, 6), colors = c('green', 'white', 'red'))
p1 <- Heatmap(datCor, 
              col = cols,
              cluster_rows = T,
              cluster_columns = F,
              show_column_names = T,
              show_row_names = T,
              name = "Correlation", col = col_fun,
              rect_gp = gpar(col = "white", lwd = 1), cell_fun = TextFunc(datP, numdat = F),
             )

textLeg <- Legend(labels = c("P < 0.05", "P < 0.01", "P < 0.001"), title = "P.value", type = "points", 
                  pch = c("*", "**", "***"), legend_gp = gpar(col = "black"), background = "white")

ht_opt$message = FALSE
draw(p1,merge_legend = TRUE, heatmap_legend_side = "right", 
     annotation_legend_side = "right", annotation_legend_list = textLeg)








